{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install",
    "preinstall": "cd server && npm install",
    "client": "npm start --prefix client",
    "server": "npm run start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.11.11",
    "concurrently": "^7.6.0",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20"
  }
}
